#redis settings
redis.host=127.0.0.1
redis.port=6379
redis.passwd=redis
redis.maxIdle=2000
redis.maxActive=60000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
defaultCacheExpireTime=60